<!Doctype html>
<html>
<head><title>DARK Season 1</title></head>

<style>
	body {
		background-image: url('images/s1/bgr.jpg');
		background-size: 1550px 775px
	}

	.bg-text {
		background-color: rgb(0,0,0); /* Fallback color */
		background-color: rgba(0,0,0, 0.7); /* Black w/opacity/see-through */
		color: white;
		
		border: 3px solid #f1f1f1;
		position: absolute;
		top: 50%;
		left: 50%;
		transform: translate(-50%, -50%);
		z-index: 2;
		width: 80%;
		padding: 30px;
		text-align: left;

	}

	.column {
		float: left;
		width: 50%;
	}

	.row:after {
		content: "";
		display: table;
		clear: both;
	}

	#inWindow {
		position: fixed;
		right: 20px;
		background-color: #f1f1f1;

	}

	a:link {
		color: white;
		background-color: transparent;
		text-decoration: none;
	}

	a:visited {
		color: white;
		background-color: transparent;
		text-decoration: none;
	}

	a:hover {
		color: grey;
		background-color: transparent;
		text-decoration: underline;
	}


</style>

<body>

	<div class="bg-text">
		<h1 style="text-align:center"><a href="https://www.google.com/search?q=dark&oq=dark&aqs=chrome.0.69i59l2j69i60l5.5960j0j1&sourceid=chrome&ie=UTF-8" target="_blank">
		DARK Season 1</a></h1>
		<hr>
		<div id="inWindow">
		<iframe src="https://dark-netflix.fandom.com/wiki/Dark" height="440" width="500" title="Iframe Example"></iframe>
		</div>
		<p>
			<a href="https://www.netflix.com/in/title/80100172" target="_blank">
			<img title="Stream" src="images/posters/first-01.jpeg" alt="S1 Poster" height="440" width="272"  style="float:left;">
			</a>

<pre style="font-size: 16px">
	<b>Genre :</b> Science Fiction
	        Thriller
	        Mystery
	        Tragedy

	
	<b>Created by:</b> Baran bo Odar
	            Jantje Friese


	<b>Written by:</b> Jantje Friese
	            Ronny Schaik
	            Marc O. Seng
	            Martin Behnke
	            Daphne Ferraro


	<b>Lead Cast:</b> Jonas Kahnwald
	           Martha Nielsen
	           Hannah Kahnwald
	           Mikkel Nielsen
	           Ulrich Nielsen
	           Katharina Nielsen
</pre>
	
	</p>
	<!--
	<map name="workmap">
		<area shape="rect" coords="34,44,270,350" alt="Computer" title="click" href="https://www.netflix.com/in/title/80100172" target="_blank">
	</map>
	-->
	</div>


</body>

</html>